{
  "name": "deepseek-harness-desktop",
  "version": "0.1.2",
  "description": "DeepSeek Harness desktop shell: spawns the local dsh web server and opens it in an Electron window, waiting for server readiness before loading so the UI never hits a connection-refused page.",
  "author": {
    "name": "DeepSeek Harness Desktop",
    "email": "123WP-a@users.noreply.github.com"
  },
  "private": true,
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "node scripts/build.js"
  },
  "devDependencies": {
    "electron": "^43.4.0",
    "electron-builder": "^26.15.3"
  }
}
